<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteador</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="container">
    
      <div class="div-esquerda">
        <div class="txt">
        <h1>sorteio</h1>
        <img class="dado-img" src="./assets/dice.png" alt="dado" />
        <input type="number" placeholder="entre" />
        <input type="number" placeholder="e" />
        <button>SORTEAR</button>
      </div>
    </div>
    <div class="div-direita">
      <img class="img-principal" src="./assets/img.png" alt="menina com plantas" />
    </div>
  </body>
</html>
